# InfluxDB configuration
#INFLUXDB_TOKEN=Cj3BI-zELUdOXUNqsEL_4BS7S1YQfivmbmJRx2fNpOwSFEwI6DZYZ3yU3rMxGp39y1wa-F0kMWmyDtAPDd9i6g==
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Cj3BI-zELUdOXUNqsEL_4BS7S1YQfivmbmJRx2fNpOwSFEwI6DZYZ3yU3rMxGp39y1wa-F0kMWmyDtAPDd9i6g==
DOCKER_INFLUXDB_INIT_ORG=bigdatalabs
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=bigdata
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_RETENTION=1w
TZ=Asia/Seoul
INFLUXDB_URL=https://bigdatalab.cloud249.com:8086

# InfluxDB SSL configuration
INFLUXD_TLS_CERT=/etc/ssl/fullchain1.pem
INFLUXD_TLS_KEY=/etc/ssl/privkey1.pem

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=bigdata

# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=bigdata

# Grafana SSL configuration
#GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/ssl/fullchain1.pem
GF_SERVER_CERT_KEY=/etc/ssl/privkey1.pem

#MariaDB configuration
MYSQL_ROOT_PASSWORD=rootsecretpassword
MYSQL_DATABASE=appwrite
MYSQL_USER=user
MYSQL_PASSWORD=password
